#include<iostream>
using namespace std;

int main(){
//     int myNumbers[5]={10,20,30,40,50};
//     for(int num:myNumbers){
//         cout << num << "\n";
//     }
// for (int i=0;i<=100;i +=10){
//     cout << i << "\n";
// }
// for (int i=0;i<=10;i=i+2){
//     cout << i << "\n";
// }
// for(int i=1;i<=10;i=i+2){
//     cout << i << "\n";
// }
// for(int i=2;i<=512; i *=2){
//     cout << i << "\n";
// }
for (int i=0;i<10; i++){
    if(i==4){
        continue;
    }
    cout << i << "\n";
}

    return 0;
}