#include<iostream>
using namespace std;

int main(){
    // int doorCode=1337;
    // if(doorCode == 1337){
    //     cout << "Correct code.\n the door is open.\n";
    // }else{
    //     cout << "Wrong code. \n The door remains closed.\n";
    // }
    // int myNum=10;
    // if(myNum > 0){
    //     cout << "The value is a positive number";

    // }
    // else if(myNum < 0){
    //     cout << "The value is a negative number.\n";
    // }else{
    //     cout << "The value is 0.\n";
    // }
    // return 0;
    // int myAge=25;
    // int votingAge=18;
    // if(myAge >= votingAge){
    //     cout << "Old enough to vote";
    // }else{
    //     cout << "Not old enough to vote.\n";
    // }
    // return 0;
    int myNum =5;
    if(myNum % 2==0){
        cout << myNum << "is even.\n";
    }else{
        cout << myNum << "is odd. \n";
    }
    return 0;
}