#include<iostream>
using namespace std;

int main(){
    // string food="Pizza";
    // string* ptr=&food;
    // cout << food << "\n";
    // cout << &food << "\n";
    // cout << *ptr << "\n";
    // *ptr="Hamburger";
    // cout << *ptr << "\n";
    // cout << food << "\n";
      int myInt;
      float myFloat;
      double myDouble;
      char myChar;

      cout << sizeof(myInt) << "\n";
      cout << sizeof(myFloat) << "\n";
      cout << sizeof(myDouble) << "\n";
      cout << sizeof(myChar) << "\n";


     return 0;
}