#include<iostream>
using namespace std;

int main(){
    // int i=0;
    // while(i<5){
    //     cout << i << "\n";
    //     i++;
    // }
    // return 0;
    // int countdown=3;
    // while(countdown > 0){
    //     cout << countdown << "\n";
    //     countdown --;
    // }
    // cout << "Happy new year!\n";
    // return 0;
    // int i=0;
    // do{
    //     cout << i << "\n";
    //     i++;
    // }while(i<5);
    // return 0;
    // int i=10;
    // do{
    //     cout << "i is " << i << "\n";
    //     i++;
    // }while(i<5);
    // return 0;
    // int number;
    // do{
//  cout << "Enter a positive number: ";
//  cin >> number;

//     }while(number >0);
//     return 0;
// for (int i=1;i<=2;++i){
//     cout << "Outer:" << i << "\n";
//     for(int j=1;j<=3;++j){
//         cout << "Inner:" << j << "\n";
//     }
// }
// return 0;
for (int i=1;i<=3;i++){
    for(int j=1;j<=3;j++){
        cout << i*j <<" ";
    }
    cout <<"\n";
}

return 0;
}